notifications:
  email: false

rvm: 1.9.3
language: objective-c

script: xctool -workspace SqwiggleSDK.xcworkspace -scheme iOSSDK test -test-sdk iphonesimulator ONLY_ACTIVE_ARCH=YES -destination "name=iPhone Retina (4-inch)"
